/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */
@import 'helena/admin/labels'
@import 'helena/admin/question_groups'
@import 'helena/admin/questions'
@import 'helena/admin/sessions'
@import 'helena/admin/subquestions'
@import 'helena/admin/versions'
@import 'helena/admin/layout'

@import 'variables'
@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'layout'
@import 'alerts'
@import 'welcome'

nav.navbar-static-top
  margin-bottom: 4px

  .container
    padding: 10px

    .navbar-collapse
      &.collapse.in
        margin-top: 10px
      &.collapsing
        margin-top: 10px

    .navbar-header
      height: 53px
      .navbar-brand
        padding: 3px 15px

        img
          width: 50px

      li a
        font-weight: bold

.page-header
  margin-top: 0px

#new_user
  .facebook-icon, .twitter-icon
    fill: #5CB85C

#languages
  padding-top: 10px

  img
    width: 22px

  .language
    display: inline-block
    vertical-align: middle
    padding: 0px 5px
    border-left: 1px solid black

    a
      color: $navbar-default-link-color

  .language:nth-child(2)
    border-left: none
    padding: 0px

#flashes
  margin-top: 10px

.hide-text
  visibility: hidden

body > .container
  padding-bottom: 10px

@media (min-width: $grid-float-breakpoint)
  .pull-nav-right
    float: right !important

@media (max-width: $grid-float-breakpoint)
  .github-ribbon
    display: none

@media print
  .container
    width: 100%

.github-ribbon
  position: fixed
  right:  0
  top:    0
  border: 0
  z-index: 2000

