header
  nav
    background-color: #0164a7

    a, a:visited
      color: #FFFFFF
      font-size: 18px

    ul
      padding: 0px
      margin: 0px

    li
      padding-left: 12px
      display: inline

@media screen and (min-width: 800px)

  header
    nav
      width: 250px
      position: absolute
      top: 0
      bottom: 0

      li
        padding-left: 12px
        display: block

      li:first-child
        margin-top: 24px

  #content
    margin-left: 260px
