@media screen and (max-width: 800px)
  .table
    table, thead, tbody, th, td, tr
      display: block
      width: 100%

    thead tr
      position: absolute
      top: -9999px
      left: -9999px

    tr
      border: 1px solid #ccc

    td:before
      content: attr(data-title)
      position: absolute
      top: 6px
      left: 6px
      width: 45%
      padding-right: 10px
      white-space: break-word
      text-align: left
      font-weight: bold

  table.table > tbody > tr > td
    border: none
    border-bottom: 1px solid #eee
    position: relative
    padding-left: 50%
    text-align: left
