$font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$well-bg: #FFF
$font-size-base: 14px

$navbar-default-bg: #FFF
$navbar-default-link-color: #777
$navbar-default-link-active-bg: $navbar-default-bg
$navbar-default-link-active-color: darken($navbar-default-link-color, 50)

$font-size-h1: floor($font-size-base * 2)
$font-size-h2: floor($font-size-base * 1.8)
