// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.welcome
  .well
    min-height: 150px

    .logo
      width: 100px
      margin: 0px 50px
      float: right



